<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="gods.js"></script>
    <script src="Q3.js"></script>
    <script src="Q4.js"></script>
    <script src="Q5.js"></script>
    <title>Document</title>
</head>

<body>

</body>

</html>